# Lykke.AlgoStore.Job.GDPR

./: Lykke.AlgoStore.Job.GDPR.sln  README.md  settings.txt
client/Lykke.AlgoStore.Job.GDPR.Client/: GdprJobClientSettings.cs  IGdprClient.cs  Lykke.AlgoStore.Job.GDPR.Client.csproj
client/Lykke.AlgoStore.Job.GDPR.Client/Model/: Subscriber.cs
src/Lykke.AlgoStore.Job.GDPR/: AutoMapperProfile.cs  DeactivatedSubscribersMonitor.cs  Dockerfile  Lykke.AlgoStore.Job.GDPR.csproj  Program.cs  Startup.cs
src/Lykke.AlgoStore.Job.GDPR.AzureRepositories/: AzureRepoFactories.cs  Lykke.AlgoStore.Job.GDPR.AzureRepositories.csproj
src/Lykke.AlgoStore.Job.GDPR.AzureRepositories/Entities/: DeactivatedSuscriberEntity.cs  SubscriberEntity.cs  UserEntity.cs
src/Lykke.AlgoStore.Job.GDPR.AzureRepositories/Repositories/: SubscriberRepository.cs  UsersRepository.cs
src/Lykke.AlgoStore.Job.GDPR.Core/: Constants.cs  Lykke.AlgoStore.Job.GDPR.Core.csproj
src/Lykke.AlgoStore.Job.GDPR.Core/Domain/Entities/: DeactivateSubscriberData.cs  SubscriberData.cs  UserData.cs
src/Lykke.AlgoStore.Job.GDPR.Core/Domain/Repositories/: ISubscriberRepository.cs  IUsersRepository.cs
src/Lykke.AlgoStore.Job.GDPR.Core/Services/: IHealthService.cs  IShutdownManager.cs  IStartupManager.cs  ISubscriberService.cs  IUsersService.cs
src/Lykke.AlgoStore.Job.GDPR.Core/Utils/: LogExtensions.cs
src/Lykke.AlgoStore.Job.GDPR.Services/: HealthService.cs  Lykke.AlgoStore.Job.GDPR.Services.csproj  ShutdownManager.cs  StartupManager.cs  SubscriberService.cs  UsersService.cs
src/Lykke.AlgoStore.Job.GDPR.Services/Strings/: Phrases.Designer.cs  Phrases.resx
src/Lykke.AlgoStore.Job.GDPR/Controllers/: AlgoStoreGDPRController.cs  GdprController.cs  IsAliveController.cs  SubscribersController.cs
src/Lykke.AlgoStore.Job.GDPR/Infrastructure/: GlobalErrorHandlerMiddleware.cs  RequestUtils.cs
src/Lykke.AlgoStore.Job.GDPR/Models/: SubscriberModel.cs  UserModel.cs
src/Lykke.AlgoStore.Job.GDPR/Modules/: JobModule.cs
src/Lykke.AlgoStore.Job.GDPR/Settings/: AppSettings.cs  MonitoringServiceClientSettings.cs
src/Lykke.AlgoStore.Job.GDPR/Settings/JobSettings/: DbSettings.cs  DeactivatedSubscribersMonitorSettings.cs  GDPRSettings.cs
src/Lykke.AlgoStore.Job.GDPR/Settings/SlackNotifications/: AzureQueuePublicationSettings.cs  SlackNotificationsSettings.cs
tests/Lykke.AlgoStore.Job.GDPR.Tests/: Lykke.AlgoStore.Job.GDPR.Tests.csproj  UnitTest1.cs
tests/Lykke.AlgoStore.Job.GDPR.Tests/Infrastructure/: SettingsMock.cs
tests/Lykke.AlgoStore.Job.GDPR.Tests/Unit/: GdprClientTests.cs  GdprControllerTests.cs  SubscriberRepositoryLocalStorageTests.cs  SubscriberRepositoryTests.cs  SubscriberServiceTests.cs
