<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lykke.Common" Version="7.0.3" />
    <PackageReference Include="Lykke.HttpClientGenerator" Version="2.1.2" />
    <PackageReference Include="Lykke.SettingsReader" Version="3.1.0" />
    <PackageReference Include="Refit" Version="4.6.30" />
  </ItemGroup>

</Project>
